module Colors = {
  let primary = #hex("DD1350") // #DD1350
  let black = #hex("0E0E0E") // #0E0E0E
  let white = #hex("FAFAFA") //#FAFAFA
}

module Spacing = {
  let xxsmall = #rem(0.5)
  let xsmall = #rem(1.0)
  let small = #rem(1.5)
  let medium = #rem(2.0)
  let large = #rem(2.5)
  let xlarge = #rem(3.0)
}

module Font = {
  let light = 300
  let normal = 400
  let bold = 600
  module Sizes = {
    let xsmall = #rem(0.625)
    let small = #rem(0.75)
    let medium = #rem(1.0)
    let large = #rem(1.125)
    let xlarge = #rem(1.25)
    let xxlarge = #rem(1.5)
  }
}
