module Colors = {
  let primary = #hex("DD1350") // #DD1350
  let black = #hex("0E0E0E") // #0E0E0E
  let white = #hex("FAFAFA") //#FAFAFA
  let hover = #hex("BD1144") //#BD1144
}

module Spacing = {
  let xxsmall = #rem(0.5)
  let xsmall = #rem(1.0)
  let small = #rem(1.5)
  let medium = #rem(2.0)
  let large = #rem(2.5)
  let xlarge = #rem(3.0)
}

module Font = {
  module Sizes = {
    let xsmall = #rem(0.75)
    let small = #rem(1.)
    let medium = #rem(1.25)
    let large = #rem(1.5)
    let xlarge = #rem(2.)
    let xxlarge = #rem(2.5)
    let huge = #rem(3.5)
  }
}
